|Timer
i_clk => i_clk.IN4
i_up => i_up.IN1
i_down => i_down.IN1
o_seg_dec[0] <= dec_7seg:dec_sec_0.o_seg
o_seg_dec[1] <= dec_7seg:dec_sec_0.o_seg
o_seg_dec[2] <= dec_7seg:dec_sec_0.o_seg
o_seg_dec[3] <= dec_7seg:dec_sec_0.o_seg
o_seg_dec[4] <= dec_7seg:dec_sec_0.o_seg
o_seg_dec[5] <= dec_7seg:dec_sec_0.o_seg
o_seg_dec[6] <= dec_7seg:dec_sec_0.o_seg
i_set => i_set.IN2
o_seg[0] <= o_seg[0].DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg[1].DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg[2].DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|counter:freq_div
i_clk => o_div~reg0.CLK
i_clk => cnt[0].CLK
i_clk => cnt[1].CLK
i_clk => cnt[2].CLK
i_clk => cnt[3].CLK
i_clk => cnt[4].CLK
i_clk => cnt[5].CLK
i_clk => cnt[6].CLK
i_clk => cnt[7].CLK
i_clk => cnt[8].CLK
i_clk => cnt[9].CLK
i_clk => cnt[10].CLK
i_clk => cnt[11].CLK
i_clk => cnt[12].CLK
i_clk => cnt[13].CLK
i_clk => cnt[14].CLK
i_clk => cnt[15].CLK
i_clk => cnt[16].CLK
i_clk => cnt[17].CLK
i_clk => cnt[18].CLK
i_clk => cnt[19].CLK
i_clk => cnt[20].CLK
i_clk => cnt[21].CLK
i_clk => cnt[22].CLK
i_clk => cnt[23].CLK
i_clk => cnt[24].CLK
i_clk => cnt[25].CLK
i_clk => o_tick~reg0.CLK
i_rst_n => cnt[0].ACLR
i_rst_n => cnt[1].ACLR
i_rst_n => cnt[2].ACLR
i_rst_n => cnt[3].ACLR
i_rst_n => cnt[4].ACLR
i_rst_n => cnt[5].ACLR
i_rst_n => cnt[6].ACLR
i_rst_n => cnt[7].ACLR
i_rst_n => cnt[8].ACLR
i_rst_n => cnt[9].ACLR
i_rst_n => cnt[10].ACLR
i_rst_n => cnt[11].ACLR
i_rst_n => cnt[12].ACLR
i_rst_n => cnt[13].ACLR
i_rst_n => cnt[14].ACLR
i_rst_n => cnt[15].ACLR
i_rst_n => cnt[16].ACLR
i_rst_n => cnt[17].ACLR
i_rst_n => cnt[18].ACLR
i_rst_n => cnt[19].ACLR
i_rst_n => cnt[20].ACLR
i_rst_n => cnt[21].ACLR
i_rst_n => cnt[22].ACLR
i_rst_n => cnt[23].ACLR
i_rst_n => cnt[24].ACLR
i_rst_n => cnt[25].ACLR
i_rst_n => o_tick~reg0.ACLR
o_tick <= o_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_div <= o_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|posedge_det:posset
i_clk => sig_reg.CLK
sig_in => sig_reg.DATAIN
sig_in => sig_out.IN1
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|posedge_det:posup
i_clk => sig_reg.CLK
sig_in => sig_reg.DATAIN
sig_in => sig_out.IN1
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|posedge_det:posdown
i_clk => sig_reg.CLK
sig_in => sig_reg.DATAIN
sig_in => sig_out.IN1
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|dec_7seg:dec_sec_0
i_dat[0] => Decoder0.IN3
i_dat[1] => Decoder0.IN2
i_dat[2] => Decoder0.IN1
i_dat[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


